{
  "name": "strings_drill",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "production":"cd test && node testString1.cjs && node testString2.cjs && node testString3.cjs && node testString4.cjs && node testString5.cjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
